<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Iframe</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #frame-game {
            width: 80%;
            height: 80%;
            border: none;
            margin: auto;
            display: block;
        }
        .fullscreen {
            width: 100% !important;
            height: 100% !important;
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            z-index: 1000 !important;
        }
    </style>
</head>
<body>
    <button id="fullscreen-button">Перейти на весь экран</button>
    <iframe id="frame-game" src="https://valeryg.ru/noob/V18/?container=true&user_image=https%3A%2F%2Fi.okcdn.ru%2Fi%3Fr%3DBDHElZJBPNKGuFyY-akIDfgna3fr1ffGVT9RE1Y1YTCVKuhnfX1xKHU2iKaexnJ03Fg&web_server=https%3A%2F%2Fok.ru&user_name=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%9D%D0%B5%D0%BC%D0%BE%D0%B2&user_stat_id=3db5c3e6-259c-41df-a1f3-ac75f4f3ea9f&first_start=1&user_gender=1&logged_user_id=592235266492&sig=444157579808329d0ab332dcfc22965b&refplace=vitrine_catalog&new_sig=1&apiconnection=512001684564_1726830317705&authorized=1&session_key=-s-fJTuE2kX8GvKl8iWjnUPe2o8hH0KCekX7FTJi4HX7DwJD3kXh-yvDdIXgFxse3HU5IVQl0LXgpxwe-pWCqxsd1j4goVJi5kY6rwPD9la&clientLog=0&session_secret_key=69e08591bc85cc38d0dc1c5e1e52cee6&auth_sig=fdae6569fd4cc6c007107827e369042b&api_server=https%3A%2F%2Fapi.ok.ru%2F&theme=default&lang=ru&ip_geo_location=RU%2C51%2CDzerzhinsk&application_key=CFFFLOKGDIHBABABA"></iframe>

    <script>
        document.getElementById('fullscreen-button').addEventListener('click', function() {
            var iframe = document.getElementById('frame-game');
            if (iframe.classList.contains('fullscreen')) {
                iframe.classList.remove('fullscreen');
            } else {
                iframe.classList.add('fullscreen');
            }
        });
    </script>
</body>
</html>
